server.port=8081
debug=true

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/springboot-keycloak-dev/protocol/openid-connect/certs

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=authorization-code-client
spring.security.oauth2.client.registration.keycloak.client-secret=5070260d-0cec-4a93-95fc-08b634d41cbd
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keyloak

keyloak.baseurl=http://localhost:8080
spring.security.oauth2.client.provider.keycloak.authorization-uri=${keyloak.baseurl}/auth/realms/springboot-keycloak-dev/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=${keyloak.baseurl}/auth/realms/springboot-keycloak-dev/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${keyloak.baseurl}/auth/realms/springboot-keycloak-dev/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-uri=${keyloak.baseurl}/auth/realms/springboot-keycloak-dev/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=sub